{
  "name": "aidefender-ui",
  "version": "0.11.0",
  "private": true,
  "description": "AIDefender desktop UI",
  "main": "main.js",
  "author": "AIDefender",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "ai.aidefender.desktop",
    "productName": "AIDefender",
    "copyright": "MIT",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": ".",
        "filter": [
          "aidefender",
          "aidefender.exe"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "category": "Security",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
